//
// Prefix header for all source files of the 'CocoaMail' target in the 'CocoaMail' project
//

#import <Availability.h>

#undef LOG_ASYNC_ENABLED         // make CocoaLumberjack logging synchronous

#define KS_DEMO                     // Comment out to disable

#define USING_INSTABUG   TRUE      // enable InstaBug (instabug.com)

#define USING_INSTABUG_COCOALUMBERJACK  TRUE

#ifdef DEBUG
#define BETA_ONLY                   // For features we only want in the BETA
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#endif


// CCMLog replaced by DDLog (CocoaLumberjack)
//#define CCMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#define OptionsHasValue(options, value) (((options) & (value)) == (value))

#define CCMColorFromHEX(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define CCMAccountOne 0xc99d66
#define CCMAccountTwo 0xa0cfef
#define CCMAccountThree 0xe6332a
#define CCMAccountFour 0x81d8ab
#define CCMAccountFive 0xf6db6e

#define kActiveAccountNum [Accounts sharedInstance].currentAccount.user.accountNum
#define kActiveAccountIndex [Accounts sharedInstance].currentAccountIdx
#define kActiveFolderIndex [[Accounts sharedInstance] currentAccount].currentFolderIdx
#define kisActiveAccountAll [[Accounts sharedInstance] currentAccount].user.isAll

// Change this to change the log level for CocoaLumberjack
#ifdef DEBUG    
// For the DEBUG build, don't show Debug or Verbose logging.
// Logging level can be set per Method by modifying ddLogLevel at its start.
  static DDLogLevel ddLogLevel = DDLogLevelInfo;
#else           
// For the RELEASE build, don't show Info, Debug or Verbose logging.
// Logging level can be set per Method by modifying ddLogLevel at its start.
  static DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

