<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ah7-4n-0Wa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="View Controller" id="Ah7-4n-0Wa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBV-Ly-cv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Vn-i4i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JX7-oY-Wjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-J9-tSL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9O-J9-tSL" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="0nx-1d-tmF"/>
                            <constraint firstAttribute="trailing" secondItem="acC-Vn-i4i" secondAttribute="trailing" id="4J8-K7-GuH"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="P9O-J9-tSL" secondAttribute="bottom" id="Byg-Vz-bjI"/>
                            <constraint firstItem="acC-Vn-i4i" firstAttribute="leading" secondItem="kBV-Ly-cv5" secondAttribute="leading" id="LdK-tb-iOA"/>
                            <constraint firstItem="acC-Vn-i4i" firstAttribute="top" secondItem="kBV-Ly-cv5" secondAttribute="top" id="ZPA-xY-1Re"/>
                            <constraint firstItem="cIm-e0-J51" firstAttribute="top" secondItem="acC-Vn-i4i" secondAttribute="bottom" id="aAu-X7-GIE"/>
                            <constraint firstAttribute="trailing" secondItem="P9O-J9-tSL" secondAttribute="trailing" id="ahS-IB-QuP"/>
                            <constraint firstItem="P9O-J9-tSL" firstAttribute="leading" secondItem="kBV-Ly-cv5" secondAttribute="leading" id="rhO-cB-VfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aAu-X7-GIE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="blackStatusBar" destination="acC-Vn-i4i" id="x6u-44-aKM"/>
                        <outlet property="contentView" destination="P9O-J9-tSL" id="fce-iM-u8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
